﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,_(j,k),l,[m],n,_(o,p,q,r,s,t,u,_(),v,_(w,x,y,z,A,_(B,C,D,E),F,null,G,z,H,z,I,J,K,null,L,M,N,O,P,Q,R,M),S,_(),T,_(),U,_(V,[_(W,X,Y,j,Z,ba,q,bb,bc,bb,bd,be,v,_(bf,_(bg,bh,bi,bj),w,bk,bl,_(bm,bn,bo,bp),A,_(B,C,D,bq)),S,_(),br,_(),bs,g),_(W,bt,Y,j,Z,bu,q,bv,bc,bv,bd,be,v,_(w,bw,R,bx,bl,_(bm,by,bo,bz)),S,_(),br,_(),bA,_(bB,bC,bD,bE))])),bF,_(),bG,_(bH,_(bI,bJ),bK,_(bI,bL)));}; 
var b="url",c="最高權限流程.html",d="generationDate",e=new Date(1557979785657.93),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="sketchKeys",j="",k="s0",l="variables",m="OnLoadVariable",n="page",o="packageId",p="ca9a75299a0341439b1a41cb6f8c0836",q="type",r="Axure:Page",s="name",t="最高權限流程",u="notes",v="style",w="baseStyle",x="627587b6038d43cca051c114ac41ad32",y="pageAlignment",z="near",A="fill",B="fillType",C="solid",D="color",E=0xFFFFFFFF,F="image",G="imageHorizontalAlignment",H="imageVerticalAlignment",I="imageRepeat",J="auto",K="favicon",L="sketchFactor",M="0",N="colorStyle",O="appliedColor",P="fontName",Q="Applied Font",R="borderWidth",S="adaptiveStyles",T="interactionMap",U="diagram",V="objects",W="id",X="714a2f791c554899ac5e56db41b31c4a",Y="label",Z="friendlyType",ba="Rectangle",bb="vectorShape",bc="styleType",bd="visible",be=true,bf="size",bg="width",bh=121,bi="height",bj=68,bk="47641f9a00ac465095d6b672bbdffef6",bl="location",bm="x",bn=148,bo="y",bp=10,bq=0xFFFFCC66,br="imageOverrides",bs="generateCompound",bt="6e61481a9d4343fa9b32f6275086f8a9",bu="Connector",bv="connector",bw="699a012e142a4bcba964d96e88b88bdf",bx="1",by=209,bz=78,bA="images",bB="0~",bC="images/雇主流程/u9_seg0.png",bD="1~",bE="images/雇主流程/u7_seg1.png",bF="masters",bG="objectPaths",bH="714a2f791c554899ac5e56db41b31c4a",bI="scriptId",bJ="u45",bK="6e61481a9d4343fa9b32f6275086f8a9",bL="u46";
return _creator();
})());