﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,_(j,k),l,[m],n,_(o,p,q,r,s,t,u,_(),v,_(w,x,y,z,A,_(B,C,D,E),F,null,G,z,H,z,I,J,K,null,L,M,N,O,P,Q,R,M),S,_(),T,_(),U,_(V,[_(W,X,Y,j,Z,ba,q,bb,bc,bb,bd,be,v,_(bf,_(bg,bh,bi,bj),w,bk,bl,_(bm,bn,bo,bp)),S,_(),bq,_(),br,g),_(W,bs,Y,j,Z,ba,q,bb,bc,bb,bd,be,v,_(bf,_(bg,bh,bi,bj),w,bk,bl,_(bm,bn,bo,bt)),S,_(),bq,_(),br,g),_(W,bu,Y,j,Z,ba,q,bb,bc,bb,bd,be,v,_(bf,_(bg,bv,bi,bj),w,bk,bl,_(bm,bw,bo,bt)),S,_(),bq,_(),br,g)])),bx,_(),by,_(bz,_(bA,bB),bC,_(bA,bD),bE,_(bA,bF)));}; 
var b="url",c="helper帳號、雇主帳號規格.html",d="generationDate",e=new Date(1564478544631.39),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="sketchKeys",j="",k="s0",l="variables",m="OnLoadVariable",n="page",o="packageId",p="ca9a75299a0341439b1a41cb6f8c0836",q="type",r="Axure:Page",s="name",t="helper帳號、雇主帳號規格",u="notes",v="style",w="baseStyle",x="627587b6038d43cca051c114ac41ad32",y="pageAlignment",z="near",A="fill",B="fillType",C="solid",D="color",E=0xFFFFFFFF,F="image",G="imageHorizontalAlignment",H="imageVerticalAlignment",I="imageRepeat",J="auto",K="favicon",L="sketchFactor",M="0",N="colorStyle",O="appliedColor",P="fontName",Q="Applied Font",R="borderWidth",S="adaptiveStyles",T="interactionMap",U="diagram",V="objects",W="id",X="3f6fbcc431d44701b733a426949bcfe3",Y="label",Z="friendlyType",ba="Rectangle",bb="vectorShape",bc="styleType",bd="visible",be=true,bf="size",bg="width",bh=229,bi="height",bj=75,bk="47641f9a00ac465095d6b672bbdffef6",bl="location",bm="x",bn=47,bo="y",bp=33,bq="imageOverrides",br="generateCompound",bs="46f965395e5d409a917aadb2d53c3ec9",bt=118,bu="46101a1cfe3645e0a50cf5d85490d975",bv=400,bw=295,bx="masters",by="objectPaths",bz="3f6fbcc431d44701b733a426949bcfe3",bA="scriptId",bB="u21",bC="46f965395e5d409a917aadb2d53c3ec9",bD="u22",bE="46101a1cfe3645e0a50cf5d85490d975",bF="u23";
return _creator();
})());